{
  "name": "new-react-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "yarn run watch:react",
    "watch:react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:style": "stylelint src/**/*.scss",
    "lint:ts": "tslint -p ./",
    "lint": "echo Linting.... && run-p lint:ts lint:style && echo Finished Linting with 0 errors",
    "watch:lint": "watch \"npm run lint --silent\" ./src",
    "check-npm": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('You must use Yarn to install, not NPM')\"",
    "preinstall": "yarn run check-npm"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@monaco-editor/react": "^3.1.0",
    "@types/axios": "^0.14.0",
    "@types/canvas-gauges": "^2.1.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.138",
    "@types/lodash.memoize": "^4.1.6",
    "@types/luxon": "^1.21.0",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-beautiful-dnd": "^11.0.3",
    "@types/react-bootstrap-table-next": "^4.0.7",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-select": "^3.0.4",
    "@types/react-tooltip": "^3.11.0",
    "@types/uuid": "^3.4.6",
    "@types/winston": "^2.4.4",
    "@types/yup": "^0.26.24",
    "@types/zxcvbn": "^4.4.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "canvas-gauges": "^2.1.7",
    "connected-react-router": "^6.5.2",
    "formik": "^2.0.3",
    "jwt-decode": "^2.2.0",
    "lodash": "latest",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "luxon": "^1.21.2",
    "memoize-one": "^5.1.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "prop-types": "latest",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.3",
    "react-beautiful-dnd": "^12.2.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-bootstrap-table-next": "^4.0.3",
    "react-contexify": "^4.1.1",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.1",
    "react-select": "^3.0.4",
    "react-tooltip": "^3.11.1",
    "redux": "^4.0.4",
    "redux-batched-actions": "^0.4.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.3",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typed-path": "^2.0.2",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.9.7",
    "utility-types": "^3.10.0",
    "uuid": "^3.3.3",
    "watch": "^1.0.2",
    "winston": "^3.2.1",
    "yup": "^0.27.0",
    "zxcvbn": "^4.4.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.18"
  }
}
